:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px 20px;
}

.title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid lightgray;
}

.news-list {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.news-card {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.news-card:hover {
  background-color: whitesmoke;
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-detail {
  padding: 10px 20px 20px;
}

.news-detail h2 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.news-detail p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.article .video {
  width: 100%;
  height: 500px;
  border-radius: 8px;
}

.article .title-wrapper {
  margin-bottom: 20px;
}

.article .categories-wrapper {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.article .categories-wrapper span {
  background-color: gainsboro;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.back-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

.loader {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #3498db;
  animation: blink 1s infinite alternate;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .news-list {
    grid-template-columns: 1fr;
  }

  .video {
    height: 300px;
  }
}
